spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/algamoney_api_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

spring.jpa.show-sql=true
