spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/algamoney_api_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#validar a desserializa\u00e7\u00e3o de um objeto quando nao encontrato uma propriedade - false (default) : true
spring.jackson.deserialization.fail-on-unknown-properties=false

#formata\u00e7\u00e3o de datas com campos data
spring.jackson.date-format=yyyy-MM-dd

# system configuration properties
algamoney.security.enagle-https=false

# profile security
spring.profiles.active=basic-security
#spring.profiles.active=oauth-security
#spring.profiles.active=basic-security